spring.application.name=Myprodect

spring.datasource.url=jdbc:mysql://localhost:3306/product6061
spring.datasource.username=root
spring.datasource.password=123456789
server.port = 6060
server.servlet.context-path=/ahmeddwieb010